<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TV4K395FPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TV4K395FPY");
    </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ECO - Fragmento do Amanhã</title>
  <link rel="icon" href="assets/images/ECO32.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <span>ECO - Fragmento do Amanhã</span>
      <span class="version">Versão 0.4.5</span>
    </div>
  </header>

  <main>
    <img src="assets/images/ECO256.ico" alt="ECO Icon" class="game-icon" draggable="false" />
    <div class="download-container">
      <a href="https://github.com/Daniel-Paschoalinoto/testes-eco/releases/download/0.4.5/ECO.exe"
         class="js-download-btn"
         onclick="gtag('event', 'download_eco', { 'file_name': 'ECO.exe', 'file_version': '0.4.5', 'platform': 'Windows 11-10' });">
        Baixar ECO para Windows 10/11
      </a>
    </div>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/u31qwQUeGuM" title="Como instalar o ECO" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href="https://github.com/Daniel-Paschoalinoto" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg" alt="GitHub" draggable="false" />
      </a>
    </div>
  </footer>

  <audio id="click-sound" src="assets/audio/click.mp3" preload="auto"></audio>
  <script src="js/main.js"></script>
</body>
</html>
